{
  "name": "burgerlogger",
  "version": "1.0.0",
  "description": "--- This is a restaurant app that lets users input the names of burgers they'd like to eat. The burger will be displayed in the left side of the page, waiting to be devoured.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8abc/Node-Express-Handlebars.git"
  },
  "author": "Anadelaine Catalla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8abc/Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/8abc/Node-Express-Handlebars#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
